<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nn8-4J-jts">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="iad-re-1WE">
            <objects>
                <viewController id="sSh-iq-j9D" customClass="BrowserViewController" customModule="Pop_Comics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9i-6F-3N3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-1F-fo3">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tRe-rK-UDf">
                                    <size key="itemSize" width="150" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCell" id="oTa-iS-6rY" customClass="ComicCollectionViewCell" customModule="Pop_Comics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genaricComic" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-Gf-Fbm">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="224"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E9c-Gf-Fbm" firstAttribute="leading" secondItem="oTa-iS-6rY" secondAttribute="leading" id="6tz-YL-RKH"/>
                                            <constraint firstAttribute="bottom" secondItem="E9c-Gf-Fbm" secondAttribute="bottom" id="UNe-yc-r7W"/>
                                            <constraint firstItem="E9c-Gf-Fbm" firstAttribute="top" secondItem="oTa-iS-6rY" secondAttribute="top" id="cAk-7K-d7a"/>
                                            <constraint firstAttribute="trailing" secondItem="E9c-Gf-Fbm" secondAttribute="trailing" id="pIM-dV-DXD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="E9c-Gf-Fbm" id="ptC-X8-8bE"/>
                                            <segue destination="MZY-Ai-WFa" kind="presentation" identifier="presentViewer" id="rm2-WQ-0D5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sSh-iq-j9D" id="tU9-hM-Wgu"/>
                                    <outlet property="delegate" destination="sSh-iq-j9D" id="w2W-oJ-YeB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahg-1F-fo3" firstAttribute="trailing" secondItem="UKd-GO-TKG" secondAttribute="trailing" id="NRc-Rb-HVR"/>
                            <constraint firstItem="ahg-1F-fo3" firstAttribute="leading" secondItem="UKd-GO-TKG" secondAttribute="leading" id="Q67-jz-aff"/>
                            <constraint firstItem="ahg-1F-fo3" firstAttribute="top" secondItem="UKd-GO-TKG" secondAttribute="top" id="hqT-0I-Ruh"/>
                            <constraint firstItem="ahg-1F-fo3" firstAttribute="bottom" secondItem="UKd-GO-TKG" secondAttribute="bottom" id="u3m-WC-hoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKd-GO-TKG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ahg-1F-fo3" id="nzL-Ej-lsG"/>
                        <outlet property="flowLayout" destination="tRe-rK-UDf" id="e33-Ri-rJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olB-Kq-bOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="358.4707646176912"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="Be4-UL-pSn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="MZY-Ai-WFa" customClass="BookViewController" customModule="Pop_Comics" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bns-gd-kdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="358"/>
        </scene>
        <!--Book Page View Controller-->
        <scene sceneID="14T-qn-wlB">
            <objects>
                <viewController storyboardIdentifier="BookPageViewController" id="bfu-91-n4v" customClass="BookPageViewController" customModule="Pop_Comics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uh-oh-dHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-CU-Az1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-UA-zDn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uQz-UA-zDn" secondAttribute="height" multiplier="375:667" id="EDD-nl-hbY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uQz-UA-zDn" firstAttribute="centerX" secondItem="DTj-CU-Az1" secondAttribute="centerX" id="Awa-kh-gb3"/>
                                    <constraint firstItem="uQz-UA-zDn" firstAttribute="top" secondItem="DTj-CU-Az1" secondAttribute="top" id="QRA-tB-5ZT"/>
                                    <constraint firstAttribute="bottom" secondItem="uQz-UA-zDn" secondAttribute="bottom" id="Ylx-L5-EhI"/>
                                    <constraint firstAttribute="trailing" secondItem="uQz-UA-zDn" secondAttribute="trailing" id="YwF-gq-UjJ"/>
                                    <constraint firstItem="uQz-UA-zDn" firstAttribute="centerY" secondItem="DTj-CU-Az1" secondAttribute="centerY" priority="750" id="jVq-hC-aSq"/>
                                    <constraint firstItem="uQz-UA-zDn" firstAttribute="leading" secondItem="DTj-CU-Az1" secondAttribute="leading" id="k3d-o2-UXi"/>
                                    <constraint firstItem="uQz-UA-zDn" firstAttribute="top" secondItem="DTj-CU-Az1" secondAttribute="top" id="ljg-u1-fB6"/>
                                    <constraint firstAttribute="bottom" secondItem="uQz-UA-zDn" secondAttribute="bottom" id="nQi-6p-AyT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bfu-91-n4v" id="eLD-sX-gyz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DTj-CU-Az1" firstAttribute="leading" secondItem="L9s-Ip-IaP" secondAttribute="leading" id="Mjl-7u-xUZ"/>
                            <constraint firstItem="DTj-CU-Az1" firstAttribute="trailing" secondItem="L9s-Ip-IaP" secondAttribute="trailing" id="PtC-vc-Xrl"/>
                            <constraint firstItem="DTj-CU-Az1" firstAttribute="centerX" secondItem="L9s-Ip-IaP" secondAttribute="centerX" id="bpT-zU-aYL"/>
                            <constraint firstItem="DTj-CU-Az1" firstAttribute="top" secondItem="L9s-Ip-IaP" secondAttribute="top" id="nfc-2d-gFQ"/>
                            <constraint firstItem="DTj-CU-Az1" firstAttribute="bottom" secondItem="L9s-Ip-IaP" secondAttribute="bottom" id="yRb-Ch-sUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9s-Ip-IaP"/>
                    </view>
                    <connections>
                        <outlet property="pageImageView" destination="uQz-UA-zDn" id="oyB-Vy-3gJ"/>
                        <outlet property="scrollBottom" destination="yRb-Ch-sUw" id="s4p-Mu-BTs"/>
                        <outlet property="scrollLeading" destination="Mjl-7u-xUZ" id="LSG-RU-wuK"/>
                        <outlet property="scrollTop" destination="nfc-2d-gFQ" id="9Bf-1y-cjd"/>
                        <outlet property="scrollTrailing" destination="PtC-vc-Xrl" id="FOb-tj-Zo5"/>
                        <outlet property="scrollView" destination="DTj-CU-Az1" id="FLx-vB-SIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl1-zX-MRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="btg-AB-ZbU">
                    <connections>
                        <action selector="toggleToolbarVisable:" destination="bfu-91-n4v" id="CWP-Cw-nW6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="1020.5397301349326"/>
        </scene>
        <!--Pop Comics-->
        <scene sceneID="Qxz-vr-qNr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="een-tX-Nk5" customClass="ComicDirectoryViewControllerTableViewController" customModule="Pop_Comics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="isy-ij-i9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="0.754731514084507" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="comicPathIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comicPathIdentifier" id="VBM-Iu-MHa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBM-Iu-MHa" id="9l5-Y0-if5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sSh-iq-j9D" kind="showDetail" identifier="displayBooks" id="P8S-l2-jYC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="een-tX-Nk5" id="yfM-Sc-0Pg"/>
                            <outlet property="delegate" destination="een-tX-Nk5" id="M2i-Ym-SAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pop Comics" id="V6E-aA-6WB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xel-nO-4Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Yy-36-tZQ">
            <objects>
                <navigationController id="k8m-NC-hZg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xMT-QI-pQR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="een-tX-Nk5" kind="relationship" relationship="rootViewController" id="RZD-wZ-CK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efm-hw-CIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-401"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lAv-8G-Pk7">
            <objects>
                <splitViewController id="nn8-4J-jts" sceneMemberID="viewController">
                    <connections>
                        <segue destination="k8m-NC-hZg" kind="relationship" relationship="masterViewController" id="VdQ-IO-0aD"/>
                        <segue destination="sSh-iq-j9D" kind="relationship" relationship="detailViewController" id="zrC-lu-jl5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89n-EN-hph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="genaricComic" width="150" height="233"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P8S-l2-jYC"/>
    </inferredMetricsTieBreakers>
</document>
